# arquillian-jacoco-test

./: LICENSE  pom.xml
src/main/java/de/openknowledge/codecoveragetest/: HelloResource.java  JaxRsActivator.java
src/test/java/de/openknowledge/codecoveragetest/: HelloResourceIT.java
src/test/resources/: arquillian.xml
